# Java-Assignment-Project-RBAC

./: .gitignore  README.md  pom.xml
src/main/java/com/rbac/dao/: EmployeeDAO.java  RoleDAO.java  RoleScreenDAO.java  ScreenDAO.java  StudentDAO.java  TeacherDAO.java  UserRoleDAO.java
src/main/java/com/rbac/filter/: AuthenticationFilter.java  RBACFilter.java
src/main/java/com/rbac/listener/: AppInitListener.java
src/main/java/com/rbac/model/: Employee.java  Role.java  RoleScreen.java  Screen.java  Student.java  Teacher.java  UserRole.java
src/main/java/com/rbac/servlet/: DashboardServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  RoleServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/rbac/util/: DatabaseInitializer.java  DatabaseUtil.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: dashboard.jsp  edit-employee.jsp  edit-role.jsp  edit-student.jsp  edit-teacher.jsp  employees.jsp  login.jsp  roles.jsp  students.jsp  teachers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 403.jsp  404.jsp
